# MockMavLinkDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mavsdk/androidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mavsdk/androidclient/: Event.kt  MapsActivity.kt  MapsViewModel.kt  MyActivity.kt  MyApp.kt  SetupActivity.kt
app/src/main/java/io/mavsdk/androidclient/abstract_drone_layer/: Drone.kt  DroneServer.kt
app/src/main/java/io/mavsdk/androidclient/drone_impl/mavlink/: MavLinkDrone.kt  MavLinkServer.kt
app/src/main/java/io/mavsdk/androidclient/drone_impl/mock_drone/: MockDrone.kt  MockDroneServer.kt
app/src/main/java/io/mavsdk/androidclient/inspection_setup/: InspectionFragment.kt  InspectionSetupViewModel.kt
app/src/main/java/io/mavsdk/androidclient/isaac/: IsaacCommunication.kt
app/src/main/java/io/mavsdk/androidclient/manul/: OnScreenJoystick.kt  OnScreenJoystickListener.kt  VirtualControlFragment.kt
app/src/main/java/io/mavsdk/androidclient/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/io/mavsdk/androidclient/mavlink/: MavLinkDrone.kt  MavLinkServer.kt
app/src/main/java/io/mavsdk/androidclient/mock_drone/: MockDrone.kt  MockDroneServer.kt
app/src/main/java/io/mavsdk/androidclient/photo_gallery/: GalleryFragment.kt  GalleryListAdapter.kt  GalleryViewModel.kt
app/src/main/java/io/mavsdk/androidclient/photo_gallery/net/: ApiService.kt  ResponseData.kt  RetrofitBuilder.kt
app/src/main/java/io/mavsdk/androidclient/preflight_check/: DeviceCheck.kt
app/src/main/java/io/mavsdk/androidclient/preflight_check/manual/: OnScreenJoystick.kt  OnScreenJoystickListener.kt  VirtualControlFragment.kt  VirtualControlViewModel.kt
app/src/main/java/io/mavsdk/androidclient/util/: Event.kt  RxBus.kt
app/src/main/res/drawable/: baseline_photo_holder.xml
app/src/main/res/layout/: activity_maps.xml  gallery_fg.xml  gallery_item.xml  inspection_fg.xml  maps_fg.xml  virual_control_fg.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mavsdk/androidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
