<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inspection_setup_fragment_nav">

    <fragment
        android:id="@+id/maps_fragment_nav"
        android:name="io.mavsdk.androidclient.map.MapsFragment"
        android:label="Maps Fragment"
        tools:layout="@layout/maps_fg">
    </fragment>

    <fragment
        android:id="@+id/inspection_setup_fragment_nav"
        android:name="io.mavsdk.androidclient.inspection_setup.InspectionFragment"
        android:label="Manual Control"
        tools:layout="@layout/inspection_fg">
        <action
            android:id="@+id/action_virtual_control_fragment_nav_to_maps_fragment_nav"
            app:destination="@id/maps_fragment_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/inspection_setup_fragment_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_virtual_control_fragment_nav_to_gallery_fg_nav"
            app:destination="@id/gallery_fg_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/inspection_setup_fragment_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fg_nav"
        android:name="io.mavsdk.androidclient.photo_gallery.GalleryFragment"
        android:label="Gallery Fragment"
        tools:layout="@layout/gallery_fg">
    </fragment>
</navigation>